\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{9}{chapter*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{11}{chapter*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{12}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}THEORY}{15}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\formatsection {CLASSICAL CONCEPTS OF LIGHT}}{15}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}\formatsubsection {ELECTROMAGNETIC FIELD}}{15}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}\formatsubsection {ENERGY OF ELECTROMAGNETIC FIELD, THE POYNTING VECTOR}}{17}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\formatsection {PHYSICS AND PROPERTIES OF SOLIDS AND SEMICONDUCTORS}}{18}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}\formatsubsection {PHYSICS AND PROPERTIES OF SOLIDS}}{18}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}\formatsubsection {DRUDE MODEL OF FREE CARRIERS}}{19}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Electrical Conductivity}{20}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}\formatsubsection {CRYSTAL STRUCTURE AND BLOCH THEOREM}}{20}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}\formatsubsection {ENERGY STRUCTURE}}{21}{subsection.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}\formatsubsection {BIGGER WORLD OF CARRIERS}}{22}{subsection.2.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}\formatsubsection {NON-EQUILIBRIUM EFFECTS AND CARRIER INJECTION}}{25}{subsection.2.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{QUASI-FERMI LEVELS}{26}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.7}\formatsubsection {SEMICONDUCTOR JUNCTIONS}}{27}{subsection.2.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{P-N JUNCTION}{27}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}\formatsection {LIGHT WITH MATTER INTERACTION}}{29}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}\formatsubsection {Interband absorption}}{30}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}\formatsubsection {Excitons}}{31}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}\formatsubsection {Photoluminescence}}{31}{subsection.2.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}\formatsubsection {Quantum Confinement}}{33}{subsection.2.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Particle in a box}{34}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}\formatsection {PHOTOVOLTAIC DEVICES AND SOLAR CELL PARAMETERS}}{35}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}\formatsubsection {Properties of sunlight}}{35}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Photon flux}{35}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spectral Irradiance}{36}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Blackbody radiation}{36}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}\formatsubsection {Solar Cell Operation}}{36}{subsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}\formatsubsection {Solar Cell Parameters}}{36}{subsection.2.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Short-Circuit Current}{36}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Open-Circuit Voltage}{37}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fill Factor}{37}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PCE}{38}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}\formatsubsection {Shockley-Queisser limit}}{38}{subsection.2.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}\formatsubsection {Effective resistance}}{39}{subsection.2.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}\formatsection {QUANTUM DOTS AND QDSSC}}{40}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}\formatsubsection {SEMICONDUCTING QUANTUM DOTS}}{40}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{COLLOIDAL QUANTUM DOTS}{40}{section*.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quantum dot size}{41}{section*.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quantum dot shape}{41}{section*.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}\formatsubsection {CORE-SHELL CQDS}}{41}{subsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}\formatsubsection {CQD SUPER-CRYSTAL}}{41}{subsection.2.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Further reading for CQDs}{41}{section*.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}\formatsubsection {PRINCIPLES OF QDSCS}}{42}{subsection.2.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}\formatsubsection {MATERIALS AND PERFORMANCE DEVELOPMENT OF QDSSC - A REVIEW}}{44}{subsection.2.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}PREPARATION, DEPOSITION AND OTHER EXPERIMENTAL METHODS}{49}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}\formatsection {Quantum dots purification}}{49}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}\formatsubsection {Purification method}}{49}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}\formatsubsection {Method's properties}}{50}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CHX/Acetonitrirle polar purification.}{50}{section*.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}\formatsection {Depositions parameters and methods}}{50}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}\formatsubsection {Glass contact cleaning}}{50}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}\formatsubsection {Spin Coating}}{50}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}\formatsubsection {Glovebox}}{51}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}\formatsubsection {Sputter deposition}}{52}{subsection.3.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}RESULTS and Conclusion}{53}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}\formatsection {PbS Quantum Dot Solar Cells}}{53}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}\formatsubsection {PbS Quantum Dots produced in our laboratory}}{54}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}\formatsubsection {First device deposition}}{54}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Device fabrication}{54}{section*.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{57}{section*.52}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Improvements for the future prospects}{60}{section*.58}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}\formatsubsection {Second device manufacture}}{61}{subsection.4.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}\formatsubsection {Conclusion and outlook}}{67}{subsection.4.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}FUTURE POSSIBILITIES}{69}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{BIBLIOGRAPHY}{69}{chapter.5}% 
