\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{11}{chapter*.8}\protected@file@percent }
\abx@aux@cite{Insights2019}
\abx@aux@segm{0}{0}{Insights2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{2019}
\abx@aux@segm{0}{0}{2019}
\abx@aux@cite{2019}
\abx@aux@segm{0}{0}{2019}
\abx@aux@cite{Nasa2019}
\abx@aux@segm{0}{0}{Nasa2019}
\abx@aux@cite{2018}
\abx@aux@segm{0}{0}{2018}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{1991-2010}
\abx@aux@segm{0}{0}{1991-2010}
\abx@aux@cite{1991-2010}
\abx@aux@segm{0}{0}{1991-2010}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{GavinCon}
\abx@aux@segm{0}{0}{GavinCon}
\abx@aux@cite{PerovRev}
\abx@aux@segm{0}{0}{PerovRev}
\abx@aux@cite{revPerold}
\abx@aux@segm{0}{0}{revPerold}
\abx@aux@cite{Polymer}
\abx@aux@segm{0}{0}{Polymer}
\abx@aux@cite{DyeSent}
\abx@aux@segm{0}{0}{DyeSent}
\abx@aux@cite{Kamat2018}
\abx@aux@segm{0}{0}{Kamat2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Energy sources contribution in world scale \cite {2019}\relax }}{13}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ensour}{{1.1}{13}{Energy sources contribution in world scale \cite {2019}\relax }{figure.caption.9}{}}
\newlabel{fig:annual}{{\caption@xref {fig:annual}{ on input line 75}}{14}{INTRODUCTION}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Annual yearly sum of Global Horizontal Irradiation \cite {1991-2010}\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}THEORY}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\formatsection {CLASSICAL CONCEPTS OF LIGHT}}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\formatsubsection {ELECTROMAGNETIC FIELD}}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{Faraday}{{2.1.1.9}{16}{ELECTROMAGNETIC FIELD}{equation.2.1.9}{}}
\newlabel{Ampere}{{2.1.1.10}{16}{ELECTROMAGNETIC FIELD}{equation.2.1.10}{}}
\abx@aux@cite{Born1999}
\abx@aux@segm{0}{0}{Born1999}
\abx@aux@cite{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\formatsubsection {ENERGY OF ELECTROMAGNETIC FIELD, THE POYNTING VECTOR}}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\formatsection {PHYSICS AND PROPERTIES OF SOLIDS AND SEMICONDUCTORS}}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\formatsubsection {PHYSICS AND PROPERTIES OF SOLIDS}}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Demonstrations of conductivity behaviour of different types of solids\relax }}{19}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\formatsubsection {DRUDE MODEL OF FREE CARRIERS}}{19}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{Aschcroft}
\abx@aux@segm{0}{0}{Aschcroft}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Electrical Conductivity}{20}{section*.12}\protected@file@percent }
\newlabel{eq:curr_dens_drud}{{2.2.2.2}{20}{Electrical Conductivity}{equation.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\formatsubsection {CRYSTAL STRUCTURE AND BLOCH THEOREM}}{20}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{fox}
\abx@aux@segm{0}{0}{fox}
\abx@aux@cite{fox}
\abx@aux@segm{0}{0}{fox}
\newlabel{Bloch}{{2.2.3.1}{21}{CRYSTAL STRUCTURE AND BLOCH THEOREM}{equation.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\formatsubsection {ENERGY STRUCTURE}}{21}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The broadening of energy levels as atomic orbitals cross each other when they are getting closer\cite {fox}\relax }}{21}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\formatsubsection {BIGGER WORLD OF CARRIERS}}{22}{subsection.2.2.5}\protected@file@percent }
\abx@aux@cite{DOS}
\abx@aux@segm{0}{0}{DOS}
\abx@aux@cite{DOS}
\abx@aux@segm{0}{0}{DOS}
\abx@aux@cite{popko}
\abx@aux@segm{0}{0}{popko}
\abx@aux@cite{popko}
\abx@aux@segm{0}{0}{popko}
\abx@aux@cite{hyper}
\abx@aux@segm{0}{0}{hyper}
\abx@aux@cite{hyper}
\abx@aux@segm{0}{0}{hyper}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Density of states behaviour\cite {DOS}\relax }}{23}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Band diagram for intrinsic semiconductor and Fermi-Dirac function in $T>0K$ - there is a possibility that electron will be excited to higher state \cite {popko}\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{intrin}{{2.4}{24}{Band diagram for intrinsic semiconductor and Fermi-Dirac function in $T>0K$ - there is a possibility that electron will be excited to higher state \cite {popko}\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces For p-type material(right) we can excite valence band electrons into acceptor state easier so we have holes in the valence band and for n-type material(left) we can extract electrons from the donor level and have carries in the conduction band\cite {hyper}\relax }}{24}{figure.caption.16}\protected@file@percent }
\abx@aux@cite{popko}
\abx@aux@segm{0}{0}{popko}
\abx@aux@cite{popko}
\abx@aux@segm{0}{0}{popko}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\formatsubsection {NON-EQUILIBRIUM EFFECTS AND CARRIER INJECTION}}{25}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Band diagram for n type semiconductor when in equilibrium(left) and applying field(right)\cite {popko}\relax }}{25}{figure.caption.17}\protected@file@percent }
\abx@aux@cite{popko}
\abx@aux@segm{0}{0}{popko}
\abx@aux@cite{pv}
\abx@aux@segm{0}{0}{pv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{QUASI-FERMI LEVELS}{26}{section*.18}\protected@file@percent }
\abx@aux@cite{sze}
\abx@aux@segm{0}{0}{sze}
\abx@aux@cite{sze}
\abx@aux@segm{0}{0}{sze}
\abx@aux@cite{pv}
\abx@aux@segm{0}{0}{pv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}\formatsubsection {SEMICONDUCTOR JUNCTIONS}}{27}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{P-N JUNCTION}{27}{section*.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematics of space-charge distribution, electric field in the depleted region, potential distribution and energy structure of a p-n junction in thermal equilibrium\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pn}{{2.7}{28}{Schematics of space-charge distribution, electric field in the depleted region, potential distribution and energy structure of a p-n junction in thermal equilibrium\relax }{figure.caption.20}{}}
\newlabel{eq:Shockley}{{2.2.7.5}{29}{P-N JUNCTION}{equation.2.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}\formatsection {LIGHT WITH MATTER INTERACTION}}{29}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\formatsubsection {Interband absorption}}{30}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{fox}
\abx@aux@segm{0}{0}{fox}
\abx@aux@cite{fox}
\abx@aux@segm{0}{0}{fox}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\formatsubsection {Excitons}}{31}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Image that shows the characteristic difference between two types of excitons. Wannier-Mott excitons are not constrained to any atom and can move freely through the material in contrast to the Frenkel excitons which are much less mobile\cite {fox}\relax }}{31}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\formatsubsection {Photoluminescence}}{31}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{princeton}
\abx@aux@segm{0}{0}{princeton}
\abx@aux@cite{princeton}
\abx@aux@segm{0}{0}{princeton}
\abx@aux@cite{popko}
\abx@aux@segm{0}{0}{popko}
\abx@aux@cite{popko}
\abx@aux@segm{0}{0}{popko}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of few of the processes that are present during photoluminescence\cite {princeton}\relax }}{32}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Relaxation processes for excitons in the medium\cite {popko}\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:relax}{{2.10}{32}{Relaxation processes for excitons in the medium\cite {popko}\relax }{figure.caption.23}{}}
\abx@aux@cite{Esaki1970}
\abx@aux@segm{0}{0}{Esaki1970}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\formatsubsection {Quantum Confinement}}{33}{subsection.2.3.4}\protected@file@percent }
\abx@aux@cite{Klimov}
\abx@aux@segm{0}{0}{Klimov}
\abx@aux@cite{Klimov}
\abx@aux@segm{0}{0}{Klimov}
\abx@aux@cite{Klimov}
\abx@aux@segm{0}{0}{Klimov}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The image of a band structure for two band model in direct band semiconductors a). In b) we can see that there are much more discrete states in a nanoparticle than in bulk a) \cite {Klimov}\relax }}{34}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Particle in a box}{34}{section*.25}\protected@file@percent }
\abx@aux@cite{Klimov}
\abx@aux@segm{0}{0}{Klimov}
\abx@aux@cite{ulrike}
\abx@aux@segm{0}{0}{ulrike}
\abx@aux@cite{fox}
\abx@aux@segm{0}{0}{fox}
\abx@aux@cite{dotsy}
\abx@aux@segm{0}{0}{dotsy}
\abx@aux@cite{pv}
\abx@aux@segm{0}{0}{pv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}\formatsection {PHOTOVOLTAIC DEVICES AND SOLAR CELL PARAMETERS}}{35}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\formatsubsection {Properties of sunlight}}{35}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Photon flux}{35}{section*.26}\protected@file@percent }
\abx@aux@cite{planck}
\abx@aux@segm{0}{0}{planck}
\abx@aux@cite{pv}
\abx@aux@segm{0}{0}{pv}
\abx@aux@cite{pv}
\abx@aux@segm{0}{0}{pv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spectral Irradiance}{36}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Blackbody radiation}{36}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\formatsubsection {Solar Cell Operation}}{36}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\formatsubsection {Solar Cell Parameters}}{36}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Short-Circuit Current}{36}{section*.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Quantum efficiency of an ideal silicon solar cell \cite {pv}\relax }}{37}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Open-Circuit Voltage}{37}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fill Factor}{37}{section*.32}\protected@file@percent }
\abx@aux@cite{limit}
\abx@aux@segm{0}{0}{limit}
\abx@aux@cite{limit}
\abx@aux@segm{0}{0}{limit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PCE}{38}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\formatsubsection {Shockley-Queisser limit}}{38}{subsection.2.4.4}\protected@file@percent }
\abx@aux@cite{am}
\abx@aux@segm{0}{0}{am}
\abx@aux@cite{am}
\abx@aux@segm{0}{0}{am}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces AM1.5 irradiation at Earth surface\cite {am} and AM0 at Earth's orbit\relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:AM15}{{2.13}{39}{AM1.5 irradiation at Earth surface\cite {am} and AM0 at Earth's orbit\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\formatsubsection {Effective resistance}}{39}{subsection.2.4.5}\protected@file@percent }
\abx@aux@cite{pv}
\abx@aux@segm{0}{0}{pv}
\abx@aux@cite{qd}
\abx@aux@segm{0}{0}{qd}
\abx@aux@cite{qd}
\abx@aux@segm{0}{0}{qd}
\abx@aux@cite{Abdelhady2015}
\abx@aux@segm{0}{0}{Abdelhady2015}
\abx@aux@cite{G.D.Scholes2003}
\abx@aux@segm{0}{0}{G.D.Scholes2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}\formatsection {QUANTUM DOTS AND QDSSC}}{40}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\formatsubsection {SEMICONDUCTING QUANTUM DOTS}}{40}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{COLLOIDAL QUANTUM DOTS}{40}{section*.35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Image of ideal CQD composed of selenide with passivation with oleic acid, oleyl amine and hydroxyl ligands \cite {qd}\relax }}{40}{figure.caption.36}\protected@file@percent }
\abx@aux@cite{Yu2003}
\abx@aux@segm{0}{0}{Yu2003}
\abx@aux@cite{phdsemi}
\abx@aux@segm{0}{0}{phdsemi}
\abx@aux@cite{coreshell}
\abx@aux@segm{0}{0}{coreshell}
\abx@aux@cite{coreshell}
\abx@aux@segm{0}{0}{coreshell}
\abx@aux@cite{tranSupLat}
\abx@aux@segm{0}{0}{tranSupLat}
\abx@aux@cite{Klimov}
\abx@aux@segm{0}{0}{Klimov}
\abx@aux@cite{crystal}
\abx@aux@segm{0}{0}{crystal}
\abx@aux@cite{S.Gimenez2009}
\abx@aux@segm{0}{0}{S.Gimenez2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quantum dot size}{41}{section*.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quantum dot shape}{41}{section*.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\formatsubsection {CORE-SHELL CQDS}}{41}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\formatsubsection {CQD SUPER-CRYSTAL}}{41}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Further reading for CQDs}{41}{section*.40}\protected@file@percent }
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Types of Core-Shell CQDs(blue color is core energy structure), we can see that in the first type both electrons(smallest energy in CB) and holes(biggest energy in VB) are confined beneath the core. \cite {coreshell}\relax }}{42}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\formatsubsection {PRINCIPLES OF QDSCS}}{42}{subsection.2.5.4}\protected@file@percent }
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{Wu2014}
\abx@aux@segm{0}{0}{Wu2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Schematic illustration of configurations and band structures of QD solar cells: a) QD-sensitized b) hybrid QD-polymer c) Schottky junction d) p-n hetero-junction e) p-n homo-junction \cite {HuashangRao2018}\relax }}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:confstru}{{2.16}{43}{Schematic illustration of configurations and band structures of QD solar cells: a) QD-sensitized b) hybrid QD-polymer c) Schottky junction d) p-n hetero-junction e) p-n homo-junction \cite {HuashangRao2018}\relax }{figure.caption.41}{}}
\abx@aux@cite{X.Gao2017}
\abx@aux@segm{0}{0}{X.Gao2017}
\abx@aux@cite{Tian2015}
\abx@aux@segm{0}{0}{Tian2015}
\abx@aux@cite{I.Mora-Sero2014a}
\abx@aux@segm{0}{0}{I.Mora-Sero2014a}
\abx@aux@cite{Tian2015}
\abx@aux@segm{0}{0}{Tian2015}
\abx@aux@cite{I.Mora-Sero2014a}
\abx@aux@segm{0}{0}{I.Mora-Sero2014a}
\abx@aux@cite{Du2016}
\abx@aux@segm{0}{0}{Du2016}
\abx@aux@cite{J.Du2017}
\abx@aux@segm{0}{0}{J.Du2017}
\abx@aux@cite{Y.Liu2014}
\abx@aux@segm{0}{0}{Y.Liu2014}
\abx@aux@cite{M.A.Manthrammel2015}
\abx@aux@segm{0}{0}{M.A.Manthrammel2015}
\abx@aux@cite{Kamat2009}
\abx@aux@segm{0}{0}{Kamat2009}
\abx@aux@cite{Tvrdy2008}
\abx@aux@segm{0}{0}{Tvrdy2008}
\abx@aux@cite{A.Yamada2010}
\abx@aux@segm{0}{0}{A.Yamada2010}
\abx@aux@cite{C.Shi2017}
\abx@aux@segm{0}{0}{C.Shi2017}
\abx@aux@cite{XinMeng2014}
\abx@aux@segm{0}{0}{XinMeng2014}
\abx@aux@cite{MikhailArtemyev2019}
\abx@aux@segm{0}{0}{MikhailArtemyev2019}
\abx@aux@cite{X.Gao2017}
\abx@aux@segm{0}{0}{X.Gao2017}
\abx@aux@cite{L.Lv2014a}
\abx@aux@segm{0}{0}{L.Lv2014a}
\abx@aux@cite{Zhang2013b}
\abx@aux@segm{0}{0}{Zhang2013b}
\abx@aux@cite{J.Qiu2013}
\abx@aux@segm{0}{0}{J.Qiu2013}
\abx@aux@cite{Gonzalez-Pedro2015}
\abx@aux@segm{0}{0}{Gonzalez-Pedro2015}
\abx@aux@cite{Zhang2013b}
\abx@aux@segm{0}{0}{Zhang2013b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}\formatsubsection {MATERIALS AND PERFORMANCE DEVELOPMENT OF QDSSC - A REVIEW}}{44}{subsection.2.5.5}\protected@file@percent }
\abx@aux@cite{GregoryF.Pach2017}
\abx@aux@segm{0}{0}{GregoryF.Pach2017}
\abx@aux@cite{OleksandrVoznyy2014}
\abx@aux@segm{0}{0}{OleksandrVoznyy2014}
\abx@aux@cite{RobertJ.Patterson2017}
\abx@aux@segm{0}{0}{RobertJ.Patterson2017}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{Zhang2015}
\abx@aux@segm{0}{0}{Zhang2015}
\abx@aux@cite{Song2017}
\abx@aux@segm{0}{0}{Song2017}
\abx@aux@cite{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{MingjianYuan2016}
\abx@aux@segm{0}{0}{MingjianYuan2016}
\abx@aux@cite{JunZhu2015}
\abx@aux@segm{0}{0}{JunZhu2015}
\abx@aux@cite{Zhang2016}
\abx@aux@segm{0}{0}{Zhang2016}
\abx@aux@cite{Ikeda2014}
\abx@aux@segm{0}{0}{Ikeda2014}
\abx@aux@cite{L.Lv2014}
\abx@aux@segm{0}{0}{L.Lv2014}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{Shang2016}
\abx@aux@segm{0}{0}{Shang2016}
\abx@aux@cite{Balazs2018}
\abx@aux@segm{0}{0}{Balazs2018}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{Cheng2012}
\abx@aux@segm{0}{0}{Cheng2012}
\abx@aux@cite{W.Feng2018}
\abx@aux@segm{0}{0}{W.Feng2018}
\abx@aux@cite{Infante2015}
\abx@aux@segm{0}{0}{Infante2015}
\abx@aux@cite{Cordes2016}
\abx@aux@segm{0}{0}{Cordes2016}
\abx@aux@cite{OleksandrVoznyy2016}
\abx@aux@segm{0}{0}{OleksandrVoznyy2016}
\abx@aux@cite{P.Zhao2015}
\abx@aux@segm{0}{0}{P.Zhao2015}
\abx@aux@cite{Y.Yu2008}
\abx@aux@segm{0}{0}{Y.Yu2008}
\abx@aux@cite{ShujuanHuangb22019}
\abx@aux@segm{0}{0}{ShujuanHuangb22019}
\abx@aux@cite{Fan}
\abx@aux@segm{0}{0}{Fan}
\abx@aux@cite{Maurano2016}
\abx@aux@segm{0}{0}{Maurano2016}
\abx@aux@cite{YuehuaYang2017}
\abx@aux@segm{0}{0}{YuehuaYang2017}
\abx@aux@cite{Lee2009}
\abx@aux@segm{0}{0}{Lee2009}
\abx@aux@cite{Regulacio2010}
\abx@aux@segm{0}{0}{Regulacio2010}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{Kubo2015}
\abx@aux@segm{0}{0}{Kubo2015}
\abx@aux@cite{YongjieWang2017}
\abx@aux@segm{0}{0}{YongjieWang2017}
\abx@aux@cite{Yang2017}
\abx@aux@segm{0}{0}{Yang2017}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{Shen2017}
\abx@aux@segm{0}{0}{Shen2017}
\abx@aux@cite{purif}
\abx@aux@segm{0}{0}{purif}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}PREPARATION, DEPOSITION AND OTHER EXPERIMENTAL METHODS}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}\formatsection {Quantum dots purification}}{49}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\formatsubsection {Purification method}}{49}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\formatsubsection {Method's properties}}{50}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsection:CHXpurification}{{3.1.2}{50}{Method's properties}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CHX/Acetonitrirle polar purification.}{50}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\formatsection {Depositions parameters and methods}}{50}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\formatsubsection {Glass contact cleaning}}{50}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\formatsubsection {Spin Coating}}{50}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cleaning methods environment\relax }}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig:clean}{{3.1}{51}{Cleaning methods environment\relax }{figure.caption.43}{}}
\newlabel{fig:gloves}{{\caption@xref {fig:gloves}{ on input line 37}}{51}{Spin Coating}{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Laboratory equipment view\relax }}{51}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\formatsubsection {Glovebox}}{51}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sputtering deposition device that we were using\relax }}{52}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\formatsubsection {Sputter deposition}}{52}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sputtering deposition schematics(\url  {https://www.wikiwand.com/en/Sputter_deposition})\relax }}{52}{figure.caption.45}\protected@file@percent }
\abx@aux@cite{2011}
\abx@aux@segm{0}{0}{2011}
\abx@aux@cite{2011}
\abx@aux@segm{0}{0}{2011}
\abx@aux@cite{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{Hu2016}
\abx@aux@segm{0}{0}{Hu2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS and Conclusion}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}\formatsection {PbS Quantum Dot Solar Cells}}{53}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Emission spectrum of used PbS QDs \cite {2011}\relax }}{53}{figure.caption.47}\protected@file@percent }
\abx@aux@cite{swietek}
\abx@aux@segm{0}{0}{swietek}
\abx@aux@cite{swietek}
\abx@aux@segm{0}{0}{swietek}
\abx@aux@cite{swietek}
\abx@aux@segm{0}{0}{swietek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\formatsubsection {PbS Quantum Dots produced in our laboratory}}{54}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\formatsubsection {First device deposition}}{54}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Device fabrication}{54}{section*.49}\protected@file@percent }
\newlabel{fig:synth}{{4.2b}{55}{Photoluminescence spectrum\relax }{figure.caption.48}{}}
\newlabel{sub@fig:synth}{{b}{55}{Photoluminescence spectrum\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Optical measurements of QDs synthesized by \cite {swietek} and the procedure is described right there. It is worth to mention that the injection has been made at 80$\qopname  \relax o{deg}C$. Graphs were included with kind acceptance of the former thesis author\relax }}{55}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces First device and PbS Quantum-Dots produced in our lab\relax }}{56}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces AFM picture of deposited ZnMgO layer. It has been done on the ITO glass contact. We can clearly see the border between two materials. The width of the layer is estimated to be 0,04$\mu m$ taking the average line.\relax }}{56}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Results}{57}{section*.52}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of Black Body photon counts and that of our light source\relax }}{57}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Original data from Gigahertz Optik Gmbh\relax }}{58}{figure.caption.54}\protected@file@percent }
\abx@aux@cite{Kamat2018}
\abx@aux@segm{0}{0}{Kamat2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters of tested solar cells\relax }}{59}{table.caption.56}\protected@file@percent }
\newlabel{tab:1stparam}{{4.1}{59}{Parameters of tested solar cells\relax }{table.caption.56}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces PCEs of photovoltaic devices\relax }}{59}{table.caption.57}\protected@file@percent }
\newlabel{tab:1stPCE}{{4.2}{59}{PCEs of photovoltaic devices\relax }{table.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces IV characteristics for QDSC and commercial cell \relax }}{59}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Laboratory absorption and photoluminescence measuring system \relax }}{60}{figure.caption.59}\protected@file@percent }
\newlabel{fig:pomiary}{{4.8}{60}{Laboratory absorption and photoluminescence measuring system \relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Improvements for the future prospects}{60}{section*.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\formatsubsection {Second device manufacture}}{61}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Energy structure of the first PbS-based QDSC\relax }}{61}{figure.caption.60}\protected@file@percent }
\newlabel{fig:1stEnergy}{{4.9}{61}{Energy structure of the first PbS-based QDSC\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 3D structure of the first device based on PbS QDs\relax }}{62}{figure.caption.62}\protected@file@percent }
\newlabel{fig:1stStructure}{{4.11}{62}{3D structure of the first device based on PbS QDs\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cell heating\relax }}{62}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Photoluminescence of purified QDs. Althought they aren't perfect in the subject of the width of the peak and two distinct peaks, the greater peak is placed at suitable wavelength. Those were the only PbS QDs available at the time as well. \relax }}{63}{figure.caption.63}\protected@file@percent }
\newlabel{fig:PBS}{{4.12}{63}{Photoluminescence of purified QDs. Althought they aren't perfect in the subject of the width of the peak and two distinct peaks, the greater peak is placed at suitable wavelength. Those were the only PbS QDs available at the time as well. \relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Second deposition parameters and number of depositions made\relax }}{63}{figure.caption.64}\protected@file@percent }
\newlabel{fig:steps1}{{4.13}{63}{Second deposition parameters and number of depositions made\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces First results from dark IV characteristics\relax }}{64}{figure.caption.65}\protected@file@percent }
\newlabel{fig:firstever}{{4.14}{64}{First results from dark IV characteristics\relax }{figure.caption.65}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of all of the solar cells\relax }}{64}{table.caption.68}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Dark IV graph for the second device\relax }}{65}{figure.caption.66}\protected@file@percent }
\newlabel{fig:dark}{{4.15}{65}{Dark IV graph for the second device\relax }{figure.caption.66}{}}
\abx@aux@cite{Zekry1996}
\abx@aux@segm{0}{0}{Zekry1996}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Bright IV characteristics. Note that the destructed device characteristics is not used(weird things begin to happen there) and the values displayed are for the first test\relax }}{66}{figure.caption.67}\protected@file@percent }
\newlabel{fig:bright}{{4.16}{66}{Bright IV characteristics. Note that the destructed device characteristics is not used(weird things begin to happen there) and the values displayed are for the first test\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Power plotted for the first and second bright test. Maximal values of are plotted on the graph as well\relax }}{66}{figure.caption.69}\protected@file@percent }
\newlabel{fig:power}{{4.17}{66}{Power plotted for the first and second bright test. Maximal values of are plotted on the graph as well\relax }{figure.caption.69}{}}
\abx@aux@cite{Chuang2014}
\abx@aux@segm{0}{0}{Chuang2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Useful figure for bright characteristics of current density\relax }}{67}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\formatsubsection {Conclusion and outlook}}{67}{subsection.4.1.4}\protected@file@percent }
\abx@aux@cite{green}
\abx@aux@segm{0}{0}{green}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}FUTURE POSSIBILITIES}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{69}{chapter.5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DOS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hyper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{am}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coreshell}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Abdelhady2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{green}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Balazs2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Born1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{C.Shi2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PerovRev}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chuang2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GavinCon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cordes2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Du2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crystal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Esaki1970}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Polymer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fox}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{G.D.Scholes2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DyeSent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gonzalez-Pedro2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GregoryF.Pach2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tranSupLat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HuashangRao2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{I.Mora-Sero2014a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ikeda2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Infante2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Insights2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{J.Du2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{J.Qiu2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jackson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JunZhu2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kamat2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kamat2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Klimov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kubo2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{L.Lv2014a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{L.Lv2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{purif}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{M.A.Manthrammel2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Maurano2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1991-2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MikhailArtemyev2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MingjianYuan2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aschcroft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nasa2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{revPerold}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OleksandrVoznyy2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OleksandrVoznyy2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{P.Zhao2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dotsy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{popko}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{planck}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phdsemi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Regulacio2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RobertJ.Patterson2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{S.Gimenez2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shang2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{limit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ShujuanHuangb22019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Song2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{swietek}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sze}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tian2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tvrdy2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{W.Feng2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ulrike}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{X.Gao2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XinMeng2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Y.Liu2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Y.Yu2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{A.Yamada2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YongjieWang2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YuehuaYang2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zekry1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2013b}{nty/global//global/global}
