\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{8}{chapter*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{9}{chapter*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theory}{14}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Classical and semi classical theory of light and light with matter interaction}{14}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Basic properties of electromagnetic field}{14}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Energy of electromagnetic field, the Poynting vector}{16}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Wave equation}{16}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Scalar waves, wave packets and Vector waves}{16}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Refraction and reflection of classical electromagnetic wave}{16}{subsection.2.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Physics and properties of solids and semiconductors}{16}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Physics and properties of solids}{16}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Drude model of free carriers}{17}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Electrical Conductivity}{18}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Crystal structure and Bloch theorem}{19}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Energy structure}{19}{subsection.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Bigger world of carriers}{19}{subsection.2.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Non-equilibrium processes}{19}{subsection.2.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.7}Carrier injection}{19}{subsection.2.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.8}Recombination}{19}{subsection.2.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.9}Semiconductor junctions}{19}{subsection.2.2.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Introduction to quantum description of light}{19}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Theory of photovoltaic devices}{19}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Solar cell parameters}{19}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Quantum Dots and QDSCs - review}{19}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Semiconducting Quantum Dots}{19}{subsection.2.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Colloidal Quantum Dots}{19}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quantum dot size}{20}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quantum dot shape}{20}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Core-shell CQDs}{20}{subsection.2.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}CQD super-crystal}{21}{subsection.2.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Further reading for CQDs}{21}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}Principles of QDSCs}{21}{subsection.2.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.5}Materials and performance development for QDSSC - a review}{23}{subsection.2.6.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Preparation and deposition methods and experimental parameters}{29}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Quantum dots purification}{29}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Purification method}{29}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Method's properties}{30}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{First device PbS QDs purification}{30}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Depositions parameters and methods}{30}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Glass contact cleaning}{30}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Spin Coating}{30}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Glovebox}{31}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Sputter deposition}{32}{subsection.3.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{33}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}PbS Quantum Dot Solar Cells}{33}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}First device deposition}{34}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Device fabrication}{35}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{36}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclusions and future prospects}{38}{section*.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion and outlook}{40}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Future possibilities}{41}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{41}{chapter.6}% 
