[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[86] biber-MSWIN32:315> INFO - === 
[119] Biber.pm:375> INFO - Reading 'main.bcf'
[388] Biber.pm:905> INFO - Found 12 citekeys in bib section 0
[417] Biber.pm:4196> INFO - Processing section 0
[421] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[440] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[460] Biber.pm:4373> INFO - Looking for bibtex format file 'ref.bib' for section 0
[470] bibtex.pm:1462> INFO - LaTeX decoding ...
[640] bibtex.pm:1281> INFO - Found BibTeX data source 'ref.bib'
[665] Utils.pm:300> WARN - year field '(1991-2010)' in entry '1991-2010' is not an integer - this will probably not sort properly.
[737] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[737] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[738] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[738] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[762] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[771] bbl.pm:751> INFO - Output to main.bbl
[773] Biber.pm:110> INFO - WARNINGS: 1
