\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{8}{chapter*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{9}{chapter*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theory}{14}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Classical and semi classical theory of light and light with matter interaction}{14}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Basic properties of electromagnetic field}{14}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Boundary conditions at discontinuity}{16}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Energy of electromagnetic field, the Poynting vector}{16}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Wave equation}{16}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Scalar waves and wave packets}{16}{subsection.2.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Vector waves}{16}{subsection.2.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Refraction and reflection of classical electromagnetic wave}{16}{subsection.2.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Physics and properties of solids and semiconductors}{16}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Physics and properties of solids}{16}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Drude model of free carriers}{17}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Electrical Conductivity}{18}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Crystal structure and Bloch theorem}{19}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Energy structure}{19}{subsection.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Bigger world of carriers}{19}{subsection.2.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Non-equilibrium processes}{19}{subsection.2.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.7}Carrier injection}{19}{subsection.2.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.8}Recombination}{19}{subsection.2.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.9}Semiconductor junctions}{19}{subsection.2.2.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Quantum dots and nano-structures}{19}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Semiconducting Quantum Dots}{19}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Colloidal Quantum Dots}{19}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quantum dot size}{20}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quantum dot shape}{20}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Core-shell CQDs}{20}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}CQD super-crystal}{21}{subsection.2.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Further reading}{21}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Introduction to quantum description of light}{21}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Theory of photovoltaic devices}{21}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Solar cell parameters}{21}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Third generation solar cells, QDSCs and review}{21}{section.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Cell architecture}{22}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Depositions and parameters}{23}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results}{24}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}First device deposition}{24}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}PbS Quantum Dot Solar Cells}{24}{subsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Device fabrication}{26}{subsection.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Results}{26}{subsection.5.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Conclusions and future prospects}{29}{subsection.5.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Future possibilities}{30}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion and outlook}{31}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{31}{chapter.7}% 
