\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{9}{chapter*.7}\protected@file@percent }
\abx@aux@cite{Insights2019}
\abx@aux@segm{0}{0}{Insights2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{2019}
\abx@aux@segm{0}{0}{2019}
\abx@aux@cite{2019}
\abx@aux@segm{0}{0}{2019}
\abx@aux@cite{Nasa2019}
\abx@aux@segm{0}{0}{Nasa2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Energy sources contribution in world scale \cite {2019}\relax }}{11}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ensour}{{1.1}{11}{Energy sources contribution in world scale \cite {2019}\relax }{figure.caption.8}{}}
\abx@aux@cite{2018}
\abx@aux@segm{0}{0}{2018}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{1991-2010}
\abx@aux@segm{0}{0}{1991-2010}
\abx@aux@cite{1991-2010}
\abx@aux@segm{0}{0}{1991-2010}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{GavinCon}
\abx@aux@segm{0}{0}{GavinCon}
\abx@aux@cite{PerovRev}
\abx@aux@segm{0}{0}{PerovRev}
\abx@aux@cite{revPerold}
\abx@aux@segm{0}{0}{revPerold}
\abx@aux@cite{Polymer}
\abx@aux@segm{0}{0}{Polymer}
\abx@aux@cite{DyeSent}
\abx@aux@segm{0}{0}{DyeSent}
\abx@aux@cite{Kamat2018}
\abx@aux@segm{0}{0}{Kamat2018}
\newlabel{fig:annual}{{\caption@xref {fig:annual}{ on input line 79}}{12}{Introduction}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Annual yearly sum of Global Horizontal Irradiation \cite {1991-2010}\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical and semi classical theory of light and light with matter interaction}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic properties of electromagnetic field}{14}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{Born1999}
\abx@aux@segm{0}{0}{Born1999}
\abx@aux@cite{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Boundary conditions at discontinuity}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Energy of electromagnetic field, the Poynting vector}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Wave equation}{16}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Scalar waves and wave packets}{16}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Vector waves}{16}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Refraction and reflection of classical electromagnetic wave}{16}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physics and properties of solids and semiconductors}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Physics and properties of solids}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Demonstrations of conductivity behaviour of different types of solids\relax }}{17}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Drude model of free carriers}{17}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{Aschcroft}
\abx@aux@segm{0}{0}{Aschcroft}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Electrical Conductivity}{18}{section*.11}\protected@file@percent }
\newlabel{eq:curr_dens_drud}{{2.2.2.2}{18}{Electrical Conductivity}{equation.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Crystal structure and Bloch theorem}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Energy structure}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bigger world of carriers}{19}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Non-equilibrium processes}{19}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Carrier injection}{19}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Recombination}{19}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Semiconductor junctions}{19}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum dots and nano-structures}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Semiconducting Quantum Dots}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Colloidal Quantum Dots}{19}{section*.12}\protected@file@percent }
\abx@aux@cite{Abdelhady2015}
\abx@aux@segm{0}{0}{Abdelhady2015}
\abx@aux@cite{G.D.Scholes2003}
\abx@aux@segm{0}{0}{G.D.Scholes2003}
\abx@aux@cite{Yu2003}
\abx@aux@segm{0}{0}{Yu2003}
\abx@aux@cite{phdsemi}
\abx@aux@segm{0}{0}{phdsemi}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image of ideal CQD composed of selenide with passivation with oleic acid, oleyl amine and hydroxyl ligands (\url  {https://www.wikiwand.com/en/Quantum_dot})\relax }}{20}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quantum dot size}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quantum dot shape}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Core-shell CQDs}{20}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{tranSupLat}
\abx@aux@segm{0}{0}{tranSupLat}
\abx@aux@cite{Klimov}
\abx@aux@segm{0}{0}{Klimov}
\abx@aux@cite{crystal}
\abx@aux@segm{0}{0}{crystal}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Types of Core-Shell CQDs(red color is core energy structure), we can see that in the first type both electrons(smallest energy) and holes(biggest energy) are confined beneath the core. (\url  {https://commons.wikimedia.org/wiki/File:Core-shell_types.png})\relax }}{21}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}CQD super-crystal}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Further reading}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Introduction to quantum description of light}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Theory of photovoltaic devices}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Solar cell parameters}{21}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Third generation solar cells, QDSCs and review}{21}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cell architecture}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Depositions and parameters}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{2011}
\abx@aux@segm{0}{0}{2011}
\abx@aux@cite{2011}
\abx@aux@segm{0}{0}{2011}
\abx@aux@cite{Wang2017a}
\abx@aux@segm{0}{0}{Wang2017a}
\abx@aux@cite{Hu2016}
\abx@aux@segm{0}{0}{Hu2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}First device deposition}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PbS Quantum Dot Solar Cells}{24}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Emission spectrum of PbS QDs \cite {2011}\relax }}{24}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 3D structure of the device\relax }}{25}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Energy structure of QDSC\relax }}{25}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Device fabrication}{26}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Device and Quantum-Dots produced in our lab\relax }}{26}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Results}{26}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of Black Body photon counts and that of our light source\relax }}{26}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces . Original data from Gigahertz Optik Gmbh\relax }}{28}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces IV characteristics for QDSC and commercial cell \relax }}{28}{figure.caption.24}\protected@file@percent }
\abx@aux@cite{Kamat2018}
\abx@aux@segm{0}{0}{Kamat2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters of tested solar cells\relax }}{29}{table.caption.25}\protected@file@percent }
\newlabel{tab:1stparam}{{5.1}{29}{Parameters of tested solar cells\relax }{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces PCEs of photovoltaic devices\relax }}{29}{table.caption.26}\protected@file@percent }
\newlabel{tab:1stPCE}{{5.2}{29}{PCEs of photovoltaic devices\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Conclusions and future prospects}{29}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future possibilities}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and outlook}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter.7}\protected@file@percent }
\abx@aux@defaultrefcontext{0}{2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Abdelhady2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Born1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PerovRev}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GavinCon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crystal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{G.D.Scholes2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{revPerold}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tranSupLat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HuashangRao2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Insights2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jackson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kamat2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Klimov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1991-2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aschcroft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nasa2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phdsemi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2017a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu2003}{nty/global//global/global}
