\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Energy sources contribution in world scale \cite {2019}\relax }}{13}{figure.caption.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Annual yearly sum of Global Horizontal Irradiation \cite {1991-2010}\relax }}{14}{figure.caption.10}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Demonstrations of conductivity behaviour of different types of solids\relax }}{19}{figure.caption.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces The broadening of energy levels as atomic orbitals cross each other when they are getting closer\cite {fox}\relax }}{21}{figure.caption.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Density of states behaviour\cite {DOS}\relax }}{23}{figure.caption.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Band diagram for intrinsic semiconductor and Fermi-Dirac function in $T>0K$ - there is a possibility that electron will be excited to higher state \cite {popko}\relax }}{24}{figure.caption.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces For p-type material(right) we can excite valence band electrons into acceptor state easier so we have holes in the valence band and for n-type material(left) we can extract electrons from the donor level and have carries in the conduction band\cite {hyper}\relax }}{24}{figure.caption.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Band diagram for n type semiconductor when in equilibrium(left) and applying field(right)\cite {popko}\relax }}{25}{figure.caption.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematics of space-charge distribution, electric field in the depleted region, potential distribution and energy structure of a p-n junction in thermal equilibrium\relax }}{28}{figure.caption.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Image that shows the characteristic difference between two types of excitons. Wannier-Mott excitons are not constrained to any atom and can move freely through the material in contrast to the Frenkel excitons which are much less mobile\cite {fox}\relax }}{31}{figure.caption.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of few of the processes that are present during photoluminescence\cite {princeton}\relax }}{32}{figure.caption.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Relaxation processes for excitons in the medium\cite {popko}\relax }}{32}{figure.caption.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces The image of a band structure for two band model in direct band semiconductors a). In b) we can see that there are much more discrete states in a nanoparticle than in bulk a) \cite {Klimov}\relax }}{34}{figure.caption.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Quantum efficiency of an ideal silicon solar cell \cite {pv}\relax }}{37}{figure.caption.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.13}{\ignorespaces AM1.5 irradiation at Earth surface\ref {am} and AM0 at Earth's orbit\relax }}{39}{figure.caption.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Image of ideal CQD composed of selenide with passivation with oleic acid, oleyl amine and hydroxyl ligands \cite {qd}\relax }}{40}{figure.caption.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Types of Core-Shell CQDs(blue color is core energy structure), we can see that in the first type both electrons(smallest energy in CB) and holes(biggest energy in VB) are confined beneath the core. \cite {coreshell}\relax }}{42}{figure.caption.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Schematic illustration of configurations and band structures of QD solar cells: a) QD-sensitized b) hybrid QD-polymer c) Schottky junction d) p-n hetero-junction e) p-n homo-junction \cite {HuashangRao2018}\relax }}{43}{figure.caption.41}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cleaning methods environment\relax }}{51}{figure.caption.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Laboratory equipment view\relax }}{51}{figure.caption.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sputtering deposition device that we were using\relax }}{52}{figure.caption.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sputtering deposition schematics(\url {https://www.wikiwand.com/en/Sputter_deposition})\relax }}{52}{figure.caption.45}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Emission spectrum of used PbS QDs \cite {2011}\relax }}{53}{figure.caption.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Optical measurements of QDs synthesized by \cite {swietek} and the procedure is described right there. It is worth to mention that the injection has been made at 80$\qopname \relax o{deg}C$. Graphs were included with kind acceptance of the former thesis author\relax }}{55}{figure.caption.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces First device and PbS Quantum-Dots produced in our lab\relax }}{56}{figure.caption.51}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces AFM picture of deposited ZnMgO layer. It has been done on the ITO glass contact. We can clearly see the border between two materials. The width of the layer is estimated to be 0,04$\mu m$ taking the average line.\relax }}{56}{figure.caption.50}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of Black Body photon counts and that of our light source\relax }}{57}{figure.caption.53}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Original data from Gigahertz Optik Gmbh\relax }}{58}{figure.caption.54}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces IV characteristics for QDSC and commercial cell \relax }}{59}{figure.caption.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Laboratory absorption and photoluminescence measuring system \relax }}{60}{figure.caption.59}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Energy structure of the first PbS-based QDSC\relax }}{61}{figure.caption.60}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces 3D structure of the first device based on PbS QDs\relax }}{62}{figure.caption.62}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Cell heating\relax }}{62}{figure.caption.61}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Photoluminescence of purified QDs. Althought they aren't perfect in the subject of the width of the peak and two distinct peaks, the greater peak is placed at suitable wavelength. Those were the only PbS QDs available at the time as well. \relax }}{63}{figure.caption.63}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Second deposition parameters and number of depositions made\relax }}{63}{figure.caption.64}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces First results from dark IV characteristics\relax }}{64}{figure.caption.65}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Dark IV graph for the second device\relax }}{65}{figure.caption.66}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Bright IV characteristics. Note that the destructed device characteristics is not used(weird things begin to happen there) and the values displayed are for the first test\relax }}{66}{figure.caption.67}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Power plotted for the first and second bright test. Maximal values of are plotted on the graph as well\relax }}{66}{figure.caption.69}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Useful figure for bright characteristics of current density\relax }}{67}{figure.caption.70}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
