\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{9}{chapter*.7}\protected@file@percent }
\abx@aux@cite{Insights2019}
\abx@aux@segm{0}{0}{Insights2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{2019}
\abx@aux@segm{0}{0}{2019}
\abx@aux@cite{2019}
\abx@aux@segm{0}{0}{2019}
\abx@aux@cite{Nasa2019}
\abx@aux@segm{0}{0}{Nasa2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Energy sources contribution in world scale \cite {2019}\relax }}{11}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ensour}{{1.1}{11}{Energy sources contribution in world scale \cite {2019}\relax }{figure.caption.8}{}}
\abx@aux@cite{2018}
\abx@aux@segm{0}{0}{2018}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{1991-2010}
\abx@aux@segm{0}{0}{1991-2010}
\abx@aux@cite{1991-2010}
\abx@aux@segm{0}{0}{1991-2010}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{GavinCon}
\abx@aux@segm{0}{0}{GavinCon}
\abx@aux@cite{PerovRev}
\abx@aux@segm{0}{0}{PerovRev}
\abx@aux@cite{revPerold}
\abx@aux@segm{0}{0}{revPerold}
\abx@aux@cite{Polymer}
\abx@aux@segm{0}{0}{Polymer}
\abx@aux@cite{DyeSent}
\abx@aux@segm{0}{0}{DyeSent}
\abx@aux@cite{Kamat2018}
\abx@aux@segm{0}{0}{Kamat2018}
\newlabel{fig:annual}{{\caption@xref {fig:annual}{ on input line 78}}{12}{Introduction}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Annual yearly sum of Global Horizontal Irradiation \cite {1991-2010}\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical and semi classical theory of light and light with matter interaction}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic properties of electromagnetic field}{14}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{Born1999}
\abx@aux@segm{0}{0}{Born1999}
\abx@aux@cite{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Energy of electromagnetic field, the Poynting vector}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Wave equation}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Scalar waves, wave packets and Vector waves}{16}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Refraction and reflection of classical electromagnetic wave}{16}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physics and properties of solids and semiconductors}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Physics and properties of solids}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Demonstrations of conductivity behaviour of different types of solids\relax }}{17}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Drude model of free carriers}{17}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{Aschcroft}
\abx@aux@segm{0}{0}{Aschcroft}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Electrical Conductivity}{18}{section*.11}\protected@file@percent }
\newlabel{eq:curr_dens_drud}{{2.2.2.2}{18}{Electrical Conductivity}{equation.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Crystal structure and Bloch theorem}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Energy structure}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bigger world of carriers}{19}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Non-equilibrium processes}{19}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Carrier injection}{19}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Recombination}{19}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Semiconductor junctions}{19}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to quantum description of light}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theory of photovoltaic devices}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Solar cell parameters}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Quantum Dots and QDSCs - review}{19}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Semiconducting Quantum Dots}{19}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Colloidal Quantum Dots}{19}{section*.12}\protected@file@percent }
\abx@aux@cite{Abdelhady2015}
\abx@aux@segm{0}{0}{Abdelhady2015}
\abx@aux@cite{G.D.Scholes2003}
\abx@aux@segm{0}{0}{G.D.Scholes2003}
\abx@aux@cite{Yu2003}
\abx@aux@segm{0}{0}{Yu2003}
\abx@aux@cite{phdsemi}
\abx@aux@segm{0}{0}{phdsemi}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image of ideal CQD composed of selenide with passivation with oleic acid, oleyl amine and hydroxyl ligands (\url  {https://www.wikiwand.com/en/Quantum_dot})\relax }}{20}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quantum dot size}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quantum dot shape}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Core-shell CQDs}{20}{subsection.2.6.2}\protected@file@percent }
\abx@aux@cite{tranSupLat}
\abx@aux@segm{0}{0}{tranSupLat}
\abx@aux@cite{Klimov}
\abx@aux@segm{0}{0}{Klimov}
\abx@aux@cite{crystal}
\abx@aux@segm{0}{0}{crystal}
\abx@aux@cite{S.Gimenez2009}
\abx@aux@segm{0}{0}{S.Gimenez2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Types of Core-Shell CQDs(blue color is core energy structure), we can see that in the first type both electrons(smallest energy in CB) and holes(biggest energy in VB) are confined beneath the core. (\url  {https://commons.wikimedia.org/wiki/File:Core-shell_types.png})\relax }}{21}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}CQD super-crystal}{21}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Further reading for CQDs}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Principles of QDSCs}{21}{subsection.2.6.4}\protected@file@percent }
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic illustration of configurations and band structures of QD solar cells: a) QD-sensitized b) hybrid QD-polymer c) Schottky junction d) p-n hetero-junction e) p-n homo-junction \cite {HuashangRao2018}\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:confstru}{{2.4}{22}{Schematic illustration of configurations and band structures of QD solar cells: a) QD-sensitized b) hybrid QD-polymer c) Schottky junction d) p-n hetero-junction e) p-n homo-junction \cite {HuashangRao2018}\relax }{figure.caption.18}{}}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{Wu2014}
\abx@aux@segm{0}{0}{Wu2014}
\abx@aux@cite{X.Gao2017}
\abx@aux@segm{0}{0}{X.Gao2017}
\abx@aux@cite{Tian2015}
\abx@aux@segm{0}{0}{Tian2015}
\abx@aux@cite{I.Mora-Sero2014a}
\abx@aux@segm{0}{0}{I.Mora-Sero2014a}
\abx@aux@cite{Tian2015}
\abx@aux@segm{0}{0}{Tian2015}
\abx@aux@cite{I.Mora-Sero2014a}
\abx@aux@segm{0}{0}{I.Mora-Sero2014a}
\abx@aux@cite{Du2016}
\abx@aux@segm{0}{0}{Du2016}
\abx@aux@cite{J.Du2017}
\abx@aux@segm{0}{0}{J.Du2017}
\abx@aux@cite{Y.Liu2014}
\abx@aux@segm{0}{0}{Y.Liu2014}
\abx@aux@cite{M.A.Manthrammel2015}
\abx@aux@segm{0}{0}{M.A.Manthrammel2015}
\abx@aux@cite{Kamat2009}
\abx@aux@segm{0}{0}{Kamat2009}
\abx@aux@cite{Tvrdy2008}
\abx@aux@segm{0}{0}{Tvrdy2008}
\abx@aux@cite{A.Yamada2010}
\abx@aux@segm{0}{0}{A.Yamada2010}
\abx@aux@cite{C.Shi2017}
\abx@aux@segm{0}{0}{C.Shi2017}
\abx@aux@cite{XinMeng2014}
\abx@aux@segm{0}{0}{XinMeng2014}
\abx@aux@cite{MikhailArtemyev2019}
\abx@aux@segm{0}{0}{MikhailArtemyev2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Materials and performance development for QDSSC - a review}{23}{subsection.2.6.5}\protected@file@percent }
\abx@aux@cite{X.Gao2017}
\abx@aux@segm{0}{0}{X.Gao2017}
\abx@aux@cite{L.Lv2014a}
\abx@aux@segm{0}{0}{L.Lv2014a}
\abx@aux@cite{Zhang2013b}
\abx@aux@segm{0}{0}{Zhang2013b}
\abx@aux@cite{J.Qiu2013}
\abx@aux@segm{0}{0}{J.Qiu2013}
\abx@aux@cite{Gonzalez-Pedro2015}
\abx@aux@segm{0}{0}{Gonzalez-Pedro2015}
\abx@aux@cite{Zhang2013b}
\abx@aux@segm{0}{0}{Zhang2013b}
\abx@aux@cite{GregoryF.Pach2017}
\abx@aux@segm{0}{0}{GregoryF.Pach2017}
\abx@aux@cite{OleksandrVoznyy2014}
\abx@aux@segm{0}{0}{OleksandrVoznyy2014}
\abx@aux@cite{RobertJ.Patterson2017}
\abx@aux@segm{0}{0}{RobertJ.Patterson2017}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{Zhang2015}
\abx@aux@segm{0}{0}{Zhang2015}
\abx@aux@cite{Song2017}
\abx@aux@segm{0}{0}{Song2017}
\abx@aux@cite{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{MingjianYuan2016}
\abx@aux@segm{0}{0}{MingjianYuan2016}
\abx@aux@cite{JunZhu2015}
\abx@aux@segm{0}{0}{JunZhu2015}
\abx@aux@cite{Zhang2016}
\abx@aux@segm{0}{0}{Zhang2016}
\abx@aux@cite{Ikeda2014}
\abx@aux@segm{0}{0}{Ikeda2014}
\abx@aux@cite{L.Lv2014}
\abx@aux@segm{0}{0}{L.Lv2014}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{Shang2016}
\abx@aux@segm{0}{0}{Shang2016}
\abx@aux@cite{Balazs2018}
\abx@aux@segm{0}{0}{Balazs2018}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{Cheng2012}
\abx@aux@segm{0}{0}{Cheng2012}
\abx@aux@cite{W.Feng2018}
\abx@aux@segm{0}{0}{W.Feng2018}
\abx@aux@cite{Infante2015}
\abx@aux@segm{0}{0}{Infante2015}
\abx@aux@cite{Cordes2016}
\abx@aux@segm{0}{0}{Cordes2016}
\abx@aux@cite{OleksandrVoznyy2016}
\abx@aux@segm{0}{0}{OleksandrVoznyy2016}
\abx@aux@cite{P.Zhao2015}
\abx@aux@segm{0}{0}{P.Zhao2015}
\abx@aux@cite{Y.Yu2008}
\abx@aux@segm{0}{0}{Y.Yu2008}
\abx@aux@cite{ShujuanHuangb22019}
\abx@aux@segm{0}{0}{ShujuanHuangb22019}
\abx@aux@cite{Fan}
\abx@aux@segm{0}{0}{Fan}
\abx@aux@cite{Maurano2016}
\abx@aux@segm{0}{0}{Maurano2016}
\abx@aux@cite{YuehuaYang2017}
\abx@aux@segm{0}{0}{YuehuaYang2017}
\abx@aux@cite{Lee2009}
\abx@aux@segm{0}{0}{Lee2009}
\abx@aux@cite{Regulacio2010}
\abx@aux@segm{0}{0}{Regulacio2010}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{Kubo2015}
\abx@aux@segm{0}{0}{Kubo2015}
\abx@aux@cite{YongjieWang2017}
\abx@aux@segm{0}{0}{YongjieWang2017}
\abx@aux@cite{Yang2017}
\abx@aux@segm{0}{0}{Yang2017}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{Shen2017}
\abx@aux@segm{0}{0}{Shen2017}
\abx@aux@cite{purif}
\abx@aux@segm{0}{0}{purif}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preparation and deposition methods and experimental parameters}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantum dots purification}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Purification method}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Method's properties}{30}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{First device PbS QDs purification}{30}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Depositions parameters and methods}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Glass contact cleaning}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spin Coating}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cleaning methods environment\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:clean}{{3.1}{31}{Cleaning methods environment\relax }{figure.caption.20}{}}
\newlabel{fig:gloves}{{\caption@xref {fig:gloves}{ on input line 37}}{31}{Spin Coating}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Laboratory equipment view\relax }}{31}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Glovebox}{31}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sputtering deposition device that we were using\relax }}{32}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sputter deposition}{32}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sputtering deposition schematics(\url  {https://www.wikiwand.com/en/Sputter_deposition})\relax }}{32}{figure.caption.22}\protected@file@percent }
\abx@aux@cite{2011}
\abx@aux@segm{0}{0}{2011}
\abx@aux@cite{2011}
\abx@aux@segm{0}{0}{2011}
\abx@aux@cite{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{Hu2016}
\abx@aux@segm{0}{0}{Hu2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}PbS Quantum Dot Solar Cells}{33}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Emission spectrum of used PbS QDs \cite {2011}\relax }}{33}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 3D structure of the first device based on PbS QDs\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:1stStructure}{{4.2}{34}{3D structure of the first device based on PbS QDs\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}First device deposition}{34}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Energy structure of the first PbS-based QDSC\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:1stEnergy}{{4.3}{34}{Energy structure of the first PbS-based QDSC\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Device fabrication}{35}{section*.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces First device and PbS Quantum-Dots produced in our lab\relax }}{35}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Results}{36}{section*.29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of Black Body photon counts and that of our light source\relax }}{36}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Original data from Gigahertz Optik Gmbh\relax }}{37}{figure.caption.31}\protected@file@percent }
\abx@aux@cite{Kamat2018}
\abx@aux@segm{0}{0}{Kamat2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters of tested solar cells\relax }}{38}{table.caption.33}\protected@file@percent }
\newlabel{tab:1stparam}{{4.1}{38}{Parameters of tested solar cells\relax }{table.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces PCEs of photovoltaic devices\relax }}{38}{table.caption.34}\protected@file@percent }
\newlabel{tab:1stPCE}{{4.2}{38}{PCEs of photovoltaic devices\relax }{table.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conclusions and future prospects}{38}{section*.35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces IV characteristics for QDSC and commercial cell \relax }}{38}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and outlook}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future possibilities}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter.6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Abdelhady2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Balazs2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Born1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{C.Shi2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PerovRev}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GavinCon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cordes2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Du2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crystal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Polymer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{G.D.Scholes2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DyeSent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gonzalez-Pedro2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GregoryF.Pach2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tranSupLat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HuashangRao2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{I.Mora-Sero2014a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ikeda2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Infante2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Insights2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{J.Du2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{J.Qiu2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jackson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JunZhu2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kamat2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kamat2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Klimov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kubo2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{L.Lv2014a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{L.Lv2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{purif}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{M.A.Manthrammel2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Maurano2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1991-2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MikhailArtemyev2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MingjianYuan2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aschcroft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nasa2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{revPerold}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OleksandrVoznyy2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OleksandrVoznyy2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{P.Zhao2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phdsemi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Regulacio2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RobertJ.Patterson2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{S.Gimenez2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shang2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ShujuanHuangb22019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Song2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tian2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tvrdy2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{W.Feng2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{X.Gao2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XinMeng2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Y.Liu2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Y.Yu2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{A.Yamada2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YongjieWang2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YuehuaYang2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2013b}{nty/global//global/global}
