\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{10}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{12}{chapter*.8}\protected@file@percent }
\abx@aux@cite{Insights2019}
\abx@aux@segm{0}{0}{Insights2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{2019}
\abx@aux@segm{0}{0}{2019}
\abx@aux@cite{2019}
\abx@aux@segm{0}{0}{2019}
\abx@aux@cite{Nasa2019}
\abx@aux@segm{0}{0}{Nasa2019}
\abx@aux@cite{2018}
\abx@aux@segm{0}{0}{2018}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{1991-2010}
\abx@aux@segm{0}{0}{1991-2010}
\abx@aux@cite{1991-2010}
\abx@aux@segm{0}{0}{1991-2010}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{GavinCon}
\abx@aux@segm{0}{0}{GavinCon}
\abx@aux@cite{PerovRev}
\abx@aux@segm{0}{0}{PerovRev}
\abx@aux@cite{revPerold}
\abx@aux@segm{0}{0}{revPerold}
\abx@aux@cite{Polymer}
\abx@aux@segm{0}{0}{Polymer}
\abx@aux@cite{DyeSent}
\abx@aux@segm{0}{0}{DyeSent}
\abx@aux@cite{Kamat2018}
\abx@aux@segm{0}{0}{Kamat2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Energy sources contribution in world scale \cite {2019}\relax }}{14}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ensour}{{1.1}{14}{Energy sources contribution in world scale \cite {2019}\relax }{figure.caption.9}{}}
\newlabel{fig:annual}{{\caption@xref {fig:annual}{ on input line 76}}{15}{INTRODUCTION}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Annual yearly sum of Global Horizontal Irradiation \cite {1991-2010}\relax }}{15}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}THEORY}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\formatsection {CLASSICAL CONCEPTS OF LIGHT}}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\formatsubsection {ELECTROMAGNETIC FIELD}}{16}{subsection.2.1.1}\protected@file@percent }
\newlabel{Faraday}{{2.1.1.9}{17}{ELECTROMAGNETIC FIELD}{equation.2.1.9}{}}
\newlabel{Ampere}{{2.1.1.10}{17}{ELECTROMAGNETIC FIELD}{equation.2.1.10}{}}
\abx@aux@cite{Born1999}
\abx@aux@segm{0}{0}{Born1999}
\abx@aux@cite{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\formatsubsection {ENERGY OF ELECTROMAGNETIC FIELD, THE POYNTING VECTOR}}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\formatsection {PHYSICS AND PROPERTIES OF SOLIDS AND SEMICONDUCTORS}}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\formatsubsection {PHYSICS AND PROPERTIES OF SOLIDS}}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Demonstrations of conductivity behaviour of different types of solids\relax }}{20}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\formatsubsection {DRUDE MODEL OF FREE CARRIERS}}{20}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{Aschcroft}
\abx@aux@segm{0}{0}{Aschcroft}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Electrical Conductivity}{21}{section*.12}\protected@file@percent }
\newlabel{eq:curr_dens_drud}{{2.2.2.2}{21}{Electrical Conductivity}{equation.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\formatsubsection {CRYSTAL STRUCTURE AND BLOCH THEOREM}}{21}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{fox}
\abx@aux@segm{0}{0}{fox}
\abx@aux@cite{fox}
\abx@aux@segm{0}{0}{fox}
\newlabel{Bloch}{{2.2.3.1}{22}{CRYSTAL STRUCTURE AND BLOCH THEOREM}{equation.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\formatsubsection {ENERGY STRUCTURE}}{22}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The broadening of energy levels as atomic orbitals cross each other when they are getting closer\cite {fox}\relax }}{22}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\formatsubsection {BIGGER WORLD OF CARRIERS}}{23}{subsection.2.2.5}\protected@file@percent }
\abx@aux@cite{DOS}
\abx@aux@segm{0}{0}{DOS}
\abx@aux@cite{DOS}
\abx@aux@segm{0}{0}{DOS}
\abx@aux@cite{popko}
\abx@aux@segm{0}{0}{popko}
\abx@aux@cite{popko}
\abx@aux@segm{0}{0}{popko}
\abx@aux@cite{hyper}
\abx@aux@segm{0}{0}{hyper}
\abx@aux@cite{hyper}
\abx@aux@segm{0}{0}{hyper}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Density of states behaviour\cite {DOS}\relax }}{24}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Band diagram for intrinsic semiconductor and Fermi-Dirac function in $T>0K$ - there is a possibility that electron will be excited to higher state \cite {popko}\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{intrin}{{2.4}{25}{Band diagram for intrinsic semiconductor and Fermi-Dirac function in $T>0K$ - there is a possibility that electron will be excited to higher state \cite {popko}\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces For p-type material(right) we can excite valence band electrons into acceptor state easier so we have holes in the valence band and for n-type material(left) we can extract electrons from the donor level and have carries in the conduction band\cite {hyper}\relax }}{25}{figure.caption.16}\protected@file@percent }
\abx@aux@cite{popko}
\abx@aux@segm{0}{0}{popko}
\abx@aux@cite{popko}
\abx@aux@segm{0}{0}{popko}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\formatsubsection {NON-EQUILIBRIUM EFFECTS AND CARRIER INJECTION}}{26}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Band diagram for n type semiconductor when in equilibrium(left) and applying field(right)\cite {popko}\relax }}{26}{figure.caption.17}\protected@file@percent }
\abx@aux@cite{popko}
\abx@aux@segm{0}{0}{popko}
\abx@aux@cite{pv}
\abx@aux@segm{0}{0}{pv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{QUASI-FERMI LEVELS}{27}{section*.18}\protected@file@percent }
\abx@aux@cite{sze}
\abx@aux@segm{0}{0}{sze}
\abx@aux@cite{sze}
\abx@aux@segm{0}{0}{sze}
\abx@aux@cite{pv}
\abx@aux@segm{0}{0}{pv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}\formatsubsection {SEMICONDUCTOR JUNCTIONS}}{28}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{P-N JUNCTION}{28}{section*.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematics of space-charge distribution, electric field in the depleted region, potential distribution and energy structure of a p-n junction in thermal equilibrium\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pn}{{2.7}{29}{Schematics of space-charge distribution, electric field in the depleted region, potential distribution and energy structure of a p-n junction in thermal equilibrium\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}\formatsection {LIGHT WITH MATTER INTERACTION}}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\formatsubsection {Interband absorption}}{31}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{fox}
\abx@aux@segm{0}{0}{fox}
\abx@aux@cite{fox}
\abx@aux@segm{0}{0}{fox}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\formatsubsection {Excitons}}{32}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Image that shows the characteristic difference between two types of excitons. Wannier-Mott excitons are not constrained to any atom and can move freely through the material in contrast to the Frenkel excitons which are much less mobile\cite {fox}\relax }}{32}{figure.caption.21}\protected@file@percent }
\abx@aux@cite{princeton}
\abx@aux@segm{0}{0}{princeton}
\abx@aux@cite{princeton}
\abx@aux@segm{0}{0}{princeton}
\abx@aux@cite{popko}
\abx@aux@segm{0}{0}{popko}
\abx@aux@cite{popko}
\abx@aux@segm{0}{0}{popko}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\formatsubsection {Photoluminescence}}{33}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of few of the processes that are present during photoluminescence\cite {princeton}\relax }}{33}{figure.caption.22}\protected@file@percent }
\abx@aux@cite{Esaki1970}
\abx@aux@segm{0}{0}{Esaki1970}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Relaxation processes for excitons in the medium\cite {popko}\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:relax}{{2.10}{34}{Relaxation processes for excitons in the medium\cite {popko}\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\formatsubsection {Quantum Confinement}}{34}{subsection.2.3.4}\protected@file@percent }
\abx@aux@cite{Klimov}
\abx@aux@segm{0}{0}{Klimov}
\abx@aux@cite{Klimov}
\abx@aux@segm{0}{0}{Klimov}
\abx@aux@cite{Klimov}
\abx@aux@segm{0}{0}{Klimov}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The image of a band structure for two band model in direct band semiconductors a). In b) we can see that there are much more discrete states in a nanoparticle than in bulk a) \cite {Klimov}\relax }}{35}{figure.caption.24}\protected@file@percent }
\abx@aux@cite{Klimov}
\abx@aux@segm{0}{0}{Klimov}
\abx@aux@cite{ulrike}
\abx@aux@segm{0}{0}{ulrike}
\abx@aux@cite{fox}
\abx@aux@segm{0}{0}{fox}
\abx@aux@cite{dotsy}
\abx@aux@segm{0}{0}{dotsy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Particle in a box}{36}{section*.25}\protected@file@percent }
\abx@aux@cite{pv}
\abx@aux@segm{0}{0}{pv}
\abx@aux@cite{pv}
\abx@aux@segm{0}{0}{pv}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Quantum efficiency of an ideal silicon solar cell \cite {pv}\relax }}{37}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}\formatsection {PHOTOVOLTAIC DEVICES AND SOLAR CELL PARAMETERS}}{37}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\formatsubsection {Solar Cell Operation}}{37}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\formatsubsection {Solar Cell Parameters}}{37}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Short-Circuit Current}{38}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Open-Circuit Voltage}{38}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fill Factor}{38}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PCE}{38}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\formatsubsection {Effective resistance}}{38}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\formatsubsection {Shockley-Queisser limit}}{38}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}\formatsection {QUANTUM DOTS AND QDSSC}}{38}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\formatsubsection {SEMICONDUCTING QUANTUM DOTS}}{38}{subsection.2.5.1}\protected@file@percent }
\abx@aux@cite{qd}
\abx@aux@segm{0}{0}{qd}
\abx@aux@cite{qd}
\abx@aux@segm{0}{0}{qd}
\abx@aux@cite{Abdelhady2015}
\abx@aux@segm{0}{0}{Abdelhady2015}
\abx@aux@cite{G.D.Scholes2003}
\abx@aux@segm{0}{0}{G.D.Scholes2003}
\abx@aux@cite{Yu2003}
\abx@aux@segm{0}{0}{Yu2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{COLLOIDAL QUANTUM DOTS}{39}{section*.31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Image of ideal CQD composed of selenide with passivation with oleic acid, oleyl amine and hydroxyl ligands \cite {qd}\relax }}{39}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quantum dot size}{39}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quantum dot shape}{39}{section*.34}\protected@file@percent }
\abx@aux@cite{phdsemi}
\abx@aux@segm{0}{0}{phdsemi}
\abx@aux@cite{coreshell}
\abx@aux@segm{0}{0}{coreshell}
\abx@aux@cite{coreshell}
\abx@aux@segm{0}{0}{coreshell}
\abx@aux@cite{tranSupLat}
\abx@aux@segm{0}{0}{tranSupLat}
\abx@aux@cite{Klimov}
\abx@aux@segm{0}{0}{Klimov}
\abx@aux@cite{crystal}
\abx@aux@segm{0}{0}{crystal}
\abx@aux@cite{S.Gimenez2009}
\abx@aux@segm{0}{0}{S.Gimenez2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\formatsubsection {CORE-SHELL CQDS}}{40}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Types of Core-Shell CQDs(blue color is core energy structure), we can see that in the first type both electrons(smallest energy in CB) and holes(biggest energy in VB) are confined beneath the core. \cite {coreshell}\relax }}{40}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\formatsubsection {CQD SUPER-CRYSTAL}}{40}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Further reading for CQDs}{40}{section*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\formatsubsection {PRINCIPLES OF QDSCS}}{40}{subsection.2.5.4}\protected@file@percent }
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Schematic illustration of configurations and band structures of QD solar cells: a) QD-sensitized b) hybrid QD-polymer c) Schottky junction d) p-n hetero-junction e) p-n homo-junction \cite {HuashangRao2018}\relax }}{41}{figure.caption.37}\protected@file@percent }
\newlabel{fig:confstru}{{2.15}{41}{Schematic illustration of configurations and band structures of QD solar cells: a) QD-sensitized b) hybrid QD-polymer c) Schottky junction d) p-n hetero-junction e) p-n homo-junction \cite {HuashangRao2018}\relax }{figure.caption.37}{}}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{Wu2014}
\abx@aux@segm{0}{0}{Wu2014}
\abx@aux@cite{X.Gao2017}
\abx@aux@segm{0}{0}{X.Gao2017}
\abx@aux@cite{Tian2015}
\abx@aux@segm{0}{0}{Tian2015}
\abx@aux@cite{I.Mora-Sero2014a}
\abx@aux@segm{0}{0}{I.Mora-Sero2014a}
\abx@aux@cite{Tian2015}
\abx@aux@segm{0}{0}{Tian2015}
\abx@aux@cite{I.Mora-Sero2014a}
\abx@aux@segm{0}{0}{I.Mora-Sero2014a}
\abx@aux@cite{Du2016}
\abx@aux@segm{0}{0}{Du2016}
\abx@aux@cite{J.Du2017}
\abx@aux@segm{0}{0}{J.Du2017}
\abx@aux@cite{Y.Liu2014}
\abx@aux@segm{0}{0}{Y.Liu2014}
\abx@aux@cite{M.A.Manthrammel2015}
\abx@aux@segm{0}{0}{M.A.Manthrammel2015}
\abx@aux@cite{Kamat2009}
\abx@aux@segm{0}{0}{Kamat2009}
\abx@aux@cite{Tvrdy2008}
\abx@aux@segm{0}{0}{Tvrdy2008}
\abx@aux@cite{A.Yamada2010}
\abx@aux@segm{0}{0}{A.Yamada2010}
\abx@aux@cite{C.Shi2017}
\abx@aux@segm{0}{0}{C.Shi2017}
\abx@aux@cite{XinMeng2014}
\abx@aux@segm{0}{0}{XinMeng2014}
\abx@aux@cite{MikhailArtemyev2019}
\abx@aux@segm{0}{0}{MikhailArtemyev2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}\formatsubsection {MATERIALS AND PERFORMANCE DEVELOPMENT OF QDSSC - A REVIEW}}{42}{subsection.2.5.5}\protected@file@percent }
\abx@aux@cite{X.Gao2017}
\abx@aux@segm{0}{0}{X.Gao2017}
\abx@aux@cite{L.Lv2014a}
\abx@aux@segm{0}{0}{L.Lv2014a}
\abx@aux@cite{Zhang2013b}
\abx@aux@segm{0}{0}{Zhang2013b}
\abx@aux@cite{J.Qiu2013}
\abx@aux@segm{0}{0}{J.Qiu2013}
\abx@aux@cite{Gonzalez-Pedro2015}
\abx@aux@segm{0}{0}{Gonzalez-Pedro2015}
\abx@aux@cite{Zhang2013b}
\abx@aux@segm{0}{0}{Zhang2013b}
\abx@aux@cite{GregoryF.Pach2017}
\abx@aux@segm{0}{0}{GregoryF.Pach2017}
\abx@aux@cite{OleksandrVoznyy2014}
\abx@aux@segm{0}{0}{OleksandrVoznyy2014}
\abx@aux@cite{RobertJ.Patterson2017}
\abx@aux@segm{0}{0}{RobertJ.Patterson2017}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{Zhang2015}
\abx@aux@segm{0}{0}{Zhang2015}
\abx@aux@cite{Song2017}
\abx@aux@segm{0}{0}{Song2017}
\abx@aux@cite{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{MingjianYuan2016}
\abx@aux@segm{0}{0}{MingjianYuan2016}
\abx@aux@cite{JunZhu2015}
\abx@aux@segm{0}{0}{JunZhu2015}
\abx@aux@cite{Zhang2016}
\abx@aux@segm{0}{0}{Zhang2016}
\abx@aux@cite{Ikeda2014}
\abx@aux@segm{0}{0}{Ikeda2014}
\abx@aux@cite{L.Lv2014}
\abx@aux@segm{0}{0}{L.Lv2014}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{Shang2016}
\abx@aux@segm{0}{0}{Shang2016}
\abx@aux@cite{Balazs2018}
\abx@aux@segm{0}{0}{Balazs2018}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{Cheng2012}
\abx@aux@segm{0}{0}{Cheng2012}
\abx@aux@cite{W.Feng2018}
\abx@aux@segm{0}{0}{W.Feng2018}
\abx@aux@cite{Infante2015}
\abx@aux@segm{0}{0}{Infante2015}
\abx@aux@cite{Cordes2016}
\abx@aux@segm{0}{0}{Cordes2016}
\abx@aux@cite{OleksandrVoznyy2016}
\abx@aux@segm{0}{0}{OleksandrVoznyy2016}
\abx@aux@cite{P.Zhao2015}
\abx@aux@segm{0}{0}{P.Zhao2015}
\abx@aux@cite{Y.Yu2008}
\abx@aux@segm{0}{0}{Y.Yu2008}
\abx@aux@cite{ShujuanHuangb22019}
\abx@aux@segm{0}{0}{ShujuanHuangb22019}
\abx@aux@cite{Fan}
\abx@aux@segm{0}{0}{Fan}
\abx@aux@cite{Maurano2016}
\abx@aux@segm{0}{0}{Maurano2016}
\abx@aux@cite{YuehuaYang2017}
\abx@aux@segm{0}{0}{YuehuaYang2017}
\abx@aux@cite{Lee2009}
\abx@aux@segm{0}{0}{Lee2009}
\abx@aux@cite{Regulacio2010}
\abx@aux@segm{0}{0}{Regulacio2010}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{Kubo2015}
\abx@aux@segm{0}{0}{Kubo2015}
\abx@aux@cite{YongjieWang2017}
\abx@aux@segm{0}{0}{YongjieWang2017}
\abx@aux@cite{Yang2017}
\abx@aux@segm{0}{0}{Yang2017}
\abx@aux@cite{HuashangRao2018}
\abx@aux@segm{0}{0}{HuashangRao2018}
\abx@aux@cite{Shen2017}
\abx@aux@segm{0}{0}{Shen2017}
\abx@aux@cite{purif}
\abx@aux@segm{0}{0}{purif}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}PREPARATION, DEPOSITION AND OTHER EXPERIMENTAL METHODS}{48}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}\formatsection {Quantum dots purification}}{48}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\formatsubsection {Purification method}}{48}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\formatsubsection {Method's properties}}{49}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsection:CHXpurification}{{3.1.2}{49}{Method's properties}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\formatsection {Depositions parameters and methods}}{49}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\formatsubsection {Glass contact cleaning}}{49}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\formatsubsection {Spin Coating}}{49}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cleaning methods environment\relax }}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:clean}{{3.1}{50}{Cleaning methods environment\relax }{figure.caption.38}{}}
\newlabel{fig:gloves}{{\caption@xref {fig:gloves}{ on input line 37}}{50}{Spin Coating}{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Laboratory equipment view\relax }}{50}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\formatsubsection {Glovebox}}{50}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sputtering deposition device that we were using\relax }}{51}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\formatsubsection {Sputter deposition}}{51}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sputtering deposition schematics(\url  {https://www.wikiwand.com/en/Sputter_deposition})\relax }}{51}{figure.caption.40}\protected@file@percent }
\abx@aux@cite{2011}
\abx@aux@segm{0}{0}{2011}
\abx@aux@cite{2011}
\abx@aux@segm{0}{0}{2011}
\abx@aux@cite{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{Hu2016}
\abx@aux@segm{0}{0}{Hu2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}\formatsection {PbS Quantum Dot Solar Cells}}{52}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Emission spectrum of used PbS QDs \cite {2011}\relax }}{52}{figure.caption.42}\protected@file@percent }
\abx@aux@cite{swietek}
\abx@aux@segm{0}{0}{swietek}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 3D structure of the first device based on PbS QDs\relax }}{53}{figure.caption.43}\protected@file@percent }
\newlabel{fig:1stStructure}{{4.2}{53}{3D structure of the first device based on PbS QDs\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\formatsubsection {PbS Quantum Dots produced in our laboratory}}{53}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\formatsubsection {First device deposition}}{53}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces First device and PbS Quantum-Dots produced in our lab\relax }}{54}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Energy structure of the first PbS-based QDSC\relax }}{54}{figure.caption.44}\protected@file@percent }
\newlabel{fig:1stEnergy}{{4.3}{54}{Energy structure of the first PbS-based QDSC\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Device fabrication}{54}{section*.45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Results}{54}{section*.47}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of Black Body photon counts and that of our light source\relax }}{54}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Original data from Gigahertz Optik Gmbh\relax }}{56}{figure.caption.49}\protected@file@percent }
\abx@aux@cite{Kamat2018}
\abx@aux@segm{0}{0}{Kamat2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters of tested solar cells\relax }}{57}{table.caption.51}\protected@file@percent }
\newlabel{tab:1stparam}{{4.1}{57}{Parameters of tested solar cells\relax }{table.caption.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces PCEs of photovoltaic devices\relax }}{57}{table.caption.52}\protected@file@percent }
\newlabel{tab:1stPCE}{{4.2}{57}{PCEs of photovoltaic devices\relax }{table.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conclusions and future prospects}{57}{section*.53}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces IV characteristics for QDSC and commercial cell \relax }}{57}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Laboratory absorption and photoluminescence measuring system \relax }}{58}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\formatsubsection {Second device manufacture}}{58}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cell heating\relax }}{59}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Second deposition parameters\relax }}{59}{figure.caption.55}\protected@file@percent }
\newlabel{fig:steps1}{{4.9}{59}{Second deposition parameters\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION AND OUTLOOK}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}FUTURE POSSIBILITIES}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{61}{chapter.6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DOS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hyper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coreshell}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Abdelhady2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Balazs2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Born1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{C.Shi2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PerovRev}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GavinCon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cordes2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Du2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crystal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Esaki1970}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Polymer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fox}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{G.D.Scholes2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DyeSent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gonzalez-Pedro2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GregoryF.Pach2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tranSupLat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HuashangRao2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{I.Mora-Sero2014a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ikeda2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Infante2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Insights2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{J.Du2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{J.Qiu2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jackson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JunZhu2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kamat2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kamat2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Klimov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kubo2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{L.Lv2014a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{L.Lv2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{purif}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{M.A.Manthrammel2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Maurano2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1991-2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MikhailArtemyev2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MingjianYuan2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aschcroft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nasa2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{revPerold}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OleksandrVoznyy2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OleksandrVoznyy2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{P.Zhao2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dotsy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{popko}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phdsemi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Regulacio2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RobertJ.Patterson2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{S.Gimenez2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shang2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ShujuanHuangb22019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Song2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sze}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tian2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tvrdy2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{W.Feng2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ulrike}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{X.Gao2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XinMeng2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Y.Liu2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Y.Yu2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{A.Yamada2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YongjieWang2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YuehuaYang2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2013b}{nty/global//global/global}
