\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theory}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Classical and semi classical theory of light and light with matter interaction}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Basic properties of electromagnetic field}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Boundary conditions at discontinuity}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Energy of electromagnetic field, the Poynting vector}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Wave equation}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Scalar waves and wave packets}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Vector waves}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Refraction and reflection of classical electromagnetic wave}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Physics and properties of solids and semiconductors}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Physics and properties of solids}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Drude model of free carriers}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Electrical Conductivity}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Crystal structure and Bloch theorem}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Energy structure}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Bigger world of carriers}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Non-equilibrium processes}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.7}Carrier injection}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.8}Recombination}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.9}Semiconductor junctions}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Quantum dots and nano-structures}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Introduction to quantum description of light}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Theory of photovoltaic devices}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Solar cell parameters}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Third generation solar cells, QDSCs and review}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Cell architecture}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Depositions and parameters}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Future possibilities}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion and outlook}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{23}% 
