[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[92] biber-MSWIN32:315> INFO - === 
[136] Biber.pm:375> INFO - Reading 'main.bcf'
[466] Biber.pm:905> INFO - Found 92 citekeys in bib section 0
[505] Biber.pm:4196> INFO - Processing section 0
[513] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[546] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[569] Biber.pm:4373> INFO - Looking for bibtex format file 'ref.bib' for section 0
[584] bibtex.pm:1462> INFO - LaTeX decoding ...
[814] bibtex.pm:1281> INFO - Found BibTeX data source 'ref.bib'
[850] Utils.pm:300> WARN - year field '(1991-2010)' in entry '1991-2010' is not an integer - this will probably not sort properly.
[920] Utils.pm:300> WARN - month field 'jan' in entry 'Esaki1970' is not an integer - this will probably not sort properly.
[1456] Utils.pm:300> WARN - month field 'may' in entry 'Zekry1996' is not an integer - this will probably not sort properly.
[1466] Utils.pm:300> WARN - month field 'may' in entry 'Chuang2014' is not an integer - this will probably not sort properly.
[1477] Utils.pm:300> WARN - I didn't find a database entry for 'princeton' (section 0)
[1664] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1664] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1665] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1665] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[1871] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1955] bbl.pm:751> INFO - Output to main.bbl
[1958] Biber.pm:110> INFO - WARNINGS: 5
