[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[83] biber-MSWIN32:315> INFO - === 
[130] Biber.pm:375> INFO - Reading 'main.bcf'
[422] Biber.pm:905> INFO - Found 81 citekeys in bib section 0
[452] Biber.pm:4196> INFO - Processing section 0
[459] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[491] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[513] Biber.pm:4373> INFO - Looking for bibtex format file 'ref.bib' for section 0
[528] bibtex.pm:1462> INFO - LaTeX decoding ...
[714] bibtex.pm:1281> INFO - Found BibTeX data source 'ref.bib'
[747] Utils.pm:300> WARN - year field '(1991-2010)' in entry '1991-2010' is not an integer - this will probably not sort properly.
[1381] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1382] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1383] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1383] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[1531] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1608] bbl.pm:751> INFO - Output to main.bbl
[1611] Biber.pm:110> INFO - WARNINGS: 1
